<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabela com css</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Prática Tabela com CSS</h1>

	<h3>formata a tabela com css</h3>

	<table align="center">
		
		<th>loja</th>
		<th>janeiro</th>
		<th>fevereiro</th>

		<tr>
			<td>filial 01</td>
			<td>120</td>
			<td>320</td>
		</tr>

		<tr>
			<td>filial 02</td>
			<td>120</td>
			<td>120</td>
		</tr>

		<tr>
			<td>total</td>
			<td>240</td>
			<td>440</td>
		</tr>

	</table>

</body>
</html>		

	
		